<!-- ************************************************************************


Final by Claudia Goyette


************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Final</title>

  <link rel="stylesheet" type="text/css" href="style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src='https://code.responsivevoice.org/responsivevoice.js'></script>


  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <!-- Include the script file -->
  <script src="script.js"></script>

</head>


<body>

<!-- question  -->
<div id= "title1"> Help this student survive </div>
<div id= "title2"> the end of the semester ?</div>
<img id = "teen" src="images/teen.png">

<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/1.1.0/annyang.min.js"></script>


<button class = "buttonStart1" type="buttonStart1"> <a href="step1.html">Sure let's do it</a></button>
<button class = "buttonStart2" type="buttonStart2"> <a href="step1.html">I prefer not</a></button>

</body>

</html>
