<!-- ************************************************************************


Final by Claudia Goyette


************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>STEP 4</title>

  <link rel="stylesheet" type="text/css" href="style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <!-- Include the script file -->
  <script src="script.js"></script>

</head>

<body id ="showRandomFile" >

<!-- question  -->

<div id="droponFolder"></div>
<img id = "pdf" src="images/pdf.png">
<img id = "laststep" src="images/laststep.png">
<div id= "timer">  </div>
<!-- <img id = "pdf" src="images/pdf.png"> -->
<img id = "folder" src="images/folder.png">
<img id = "mac" src="images/mac.png">

<!-- <audio controls src = "/music/happy.mp3" > -->



</body>

</html>
