<!-- ************************************************************************


Final by Claudia Goyette


************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>STEP 3</title>

  <link rel="stylesheet" type="text/css" href="style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <!-- Include the script file -->
  <script src="script.js"></script>

</head>


<body>

<!-- question  -->
<div id = "paragraph">
  <p>To be, or not to be - that is the question: </p>
  <p>Whether 'tis nobler in the mind to suffer</p>
  <p>The slings and arrows of outrageous fortune</p>
  <p>Or to take arms against a sea of troubles,</p>
  <p>And by opposing end them. To die - to sleep - </p>
  <p> No more; and by a sleep to say we end </p>
  <p> The heartache, and the thousand natural shocks </p>
  <p> That flesh is heir to. </p>
</div>

<button class = "buttonNext" type="buttonNext"> <a href="laststep.html">Next</a></button>
<!-- <audio controls src = "/music/happy.mp3" > -->



</body>

</html>
