  <!-- ************************************************************************


  Final by Claudia Goyette


  ************************************************************************ -->

  <!DOCTYPE html>

  <html lang="en">

  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>STEP 2</title>

    <link rel="stylesheet" type="text/css" href="style.css" />


    <!-- Include jQuery via the CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


    <!-- Include the script file -->
    <script src="script.js"></script>


  </head>


 <body>
   <img id = "step2" src="images/step2.png">
   <img id = "step2_2" src="images/step2.2.png">
   <img id = "word" src="images/word.png">

   <button class = "buttonNext" type="buttonNext"> <a href="step3.html">Next</a></button>


   <ul id="sortable">
  <li class="ui-state-default">BE</li>
  <li class="ui-state-default">?</li>
  <li class="ui-state-default">OR</li>
  <li class="ui-state-default">BE</li>
  <li class="ui-state-default">NOT</li>
  <li class="ui-state-default">TO</li>
  <li class="ui-state-default">TO</li>



</ul>

  </body>

  </html>
