<!-- ************************************************************************


Final by Claudia Goyette


************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>HELP NEEDED</title>

  <link rel="stylesheet" type="text/css" href="style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Include responsivevoice -->
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
  <!-- Include jqueryui -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <!-- Include annyang -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/1.1.0/annyang.min.js"></script>
 <!-- Include blast.js file -->
  <script src="jquery.blast.min.js" content="text/javascript"></script>
  <!-- Include the script file -->
  <script src="script.js"></script>

</head>


<body>

<!-- Main page titles  -->
<div id= "title1"> Help this student survive </div>
<div id= "title2"> the end of the semester !</div>
<div id= "title3"> Say "Yes" to start</div>
<div id= "title4"> Click on the teenager anytime to receive tasks and encouragements</div>
<!-- Second menu title  -->
<div id= "title5"> Thank you, you didn't have too. I need to finish my essay as soon as possible. I think you are the perfect candidate to help me.</div>
<!-- Image of the caracter  -->
<img id = "teen" src="images/teen.png">
<!-- button to start the game, on the second menu  -->
<button class = "buttonStart1" type="buttonNext"> <a href="step1.html">Next</a></button>

</body>

</html>
