<!-- ************************************************************************


Final by Claudia Goyette


************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>STEP 4</title>

  <link rel="stylesheet" type="text/css" href="style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Include responsivevoice -->
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
  <!-- Include jqueryui -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <!-- Include annyang -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/1.1.0/annyang.min.js"></script>
 <!-- Include blast.js file -->
  <script src="jquery.blast.min.js" content="text/javascript"></script>
  <!-- Include the script file -->
  <script src="script.js"></script>

</head>

<body>

<!-- question  -->
<div id="droponFolder"></div>
<img id = "pdf" src="images/pdf.png">
<img id = "laststep" src="images/laststep.png">
<img id = "laststep_2" src="images/laststep.2.png">
<img id = "ending" src="images/ending.png">
<div id= "timer">  </div>
<img id = "folder" src="images/folder.png">
<img id = "mac" src="images/mac.png">


</body>

</html>
