<!-- ************************************************************************


Final by Claudia Goyette


************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>STEP 1</title>

  <link rel="stylesheet" type="text/css" href="style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Include responsivevoice -->
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
  <!-- Include jqueryui -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <!-- Include annyang -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/1.1.0/annyang.min.js"></script>
 <!-- Include blast.js file -->
  <script src="jquery.blast.min.js" content="text/javascript"></script>
  <!-- Include the script file -->
  <script src="script.js"></script>

</head>


<body>

<!-- question  -->
<div id = "square"></div>
<img id = "step1" src="images/step1.png">
<img id = "step1_2" src="images/step0.png">
<button id = "buttonNext" type="buttonNext"> <a href="step2.html">NEXT</a></button>
<!-- <audio controls src = "/music/happy.mp3" > -->



</body>

</html>
