<!-- ************************************************************************


Final by Claudia Goyette


************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>STEP 3</title>

  <link rel="stylesheet" type="text/css" href="style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Include responsivevoice -->
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
  <!-- Include jqueryui -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <!-- Include annyang -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/1.1.0/annyang.min.js"></script>
 <!-- Include blast.js file -->
  <script src="jquery.blast.min.js" content="text/javascript"></script>
  <!-- Include the script file -->
  <script src="script.js"></script>

</head>


<body>

  <div class = "paragraph">
     <p>The meaning of the “to be or not to be” speach in Shakespeare's Hamlet</p>
     <p>have been given numerous interpretations,</p>
     <p>each of which are textually, historicaly, or otherwise based.</p>
     <p>In general, while Hamlet’s soliloquy question's the righteousness of</p>
     <p>live over death in moral terms, much of the speech’s</p>
     <p>emphasis is on the sujet of death. </p>
 </div>


<img id = "step3" src="images/step3.png">
<img id = "step3_2" src="images/step3.2.png">
<button id = "buttonNext" type="buttonNext"> <a href="laststep.html">NEXT</a></button>




</body>

</html>
