<!-- ************************************************************************

DART 450, Winter 2018
Social Media Quiz
Claudia Goyette

Description of project and purpose of HTML...

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Midterm</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <!-- Include the script file -->
  <script src="script/script.js"></script>

</head>

<body>
  <!-- Fisrt page home image -->
  <img class = "home" src="images/banner.jpg">
  <!-- button that take the user to the first question -->
  <button class = "button1" type="button1"> <a href="page1.html">Start the quiz</a></button>

</body>

</html>
