<!-- ************************************************************************

DART 450, Winter 2018
Social Media Quiz
Claudia Goyette

Question 1 page

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title> Question 1</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <!-- Include the script file -->
  <script src="script/script.js"></script>


  <head>
    <title>Question 1</title>
  </head>

  <body>
    <!-- Title and the question -->
    <h1> Question 1 </h1>
    <h1> How much time do you spend on social media per week ? </h1>
    <!-- Multiple choice buttons -->
    <button class = "button2" type="button2"><a href="page2.html">Less then 1 hour</a></button>
    <button class = "button3" type="button3"><a href="page2.html"> between 1 and 5 hours</a></button>
    <button class = "button4" type="button4"><a href="page2.html">between 6 and 10 hours</a></button>
    <button class = "button5" type="button5"><a href="page2.html">More then 10 hours</a></button>
  </body>

  </html>
