<!-- ************************************************************************

DART 450, Winter 2018
Social Media Quiz
Claudia Goyette

Question 3 page

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title> Question 3</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <!-- Include the script file -->
  <script src="script/script.js"></script>


<head>
  <title>Question 3</title>
</head>

<body>
    <!-- Title and the question -->
<h1> Question 3 </h1>
<h1> For what reason do you mainly use TWITTER ? </h1>
<!-- reasons choices -->
<button class = "option1" type="option1"><a href="page7.html">To know as little as 140 characters of people's lives</a></button>
<button class = "option2" type="option2"><a href="page8.html"> To let my 17 followers know what I'm doing</a></button>
<button class = "option3" type="option3"><a href="page9.html">To react on events and be part of debates</a></button>
<button class = "option4" type="option4"><a href="page10.html">Scroll down until I see something interesting </a></button>
<!-- emojis  -->
<img class = "eyes" src="images/eyes.png">
<img class = "selfie" src="images/selfie.png">
<img class = "smart" src="images/smart.png">
<img class = "waste" src="images/waste.png">
</body>

</html>
