<!-- ************************************************************************

DART 450, Winter 2018
Social Media Quiz
Claudia Goyette

"I want to know what everybody's doing" type page

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Midterm</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Include the script file -->
  <script src="script/script.js"></script>

</head>

<body>
  <!-- Revealing the type of social media and a little explanation -->
  <h1 id= "type"> You are the "I want to know what everybody's doing" type! </h1>
  <div id= "explanation"> For you, social medias are the perfect place to have little sneak peaks on everyone's life.</div>
  <img id = "eyesSmall" src="images/eyes.png">
</body>

</html>
