<!-- ************************************************************************

DART 450, Winter 2018
Social Media Quiz
Claudia Goyette

"I don't want to feel alone" result page

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Midterm</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <!-- Include the script file -->
  <script src="script/script.js"></script>

</head>

<body>
    <!-- Revealing the type of social media and a little explanation -->

  <h1 id= "type"> You are the "I don't want to feel alone" type! </h1>
  <div id= "explanation"> For you, social medias are the perfect place to go while waiting, always have your phone near you </div>
  <div id= "explanationGame"> Be ready to scroll ...  </div>
  <!-- text at the middle of the page -->
  <div id= "textMiddle"> I know, waste of time, but keep scrolling it's a long way down...  </div>
  <!-- image at the bottom of the page -->
  <img id = "puppies" src="images/puppies.jpg">
</body>

</html>
