<!-- ************************************************************************

DART 450, Winter 2018
Social Media Quiz
Claudia Goyette

Question 2 page

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title> Question 2</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <!-- Include the script file -->
  <script src="script/script.js"></script>


<head>
  <title>Question 2</title>
</head>

<body>
    <!-- Title and the question -->
<h1> Question 2 </h1>
<h1> Which of these platforms do you use the most? </h1>
<!-- social media button names -->
<button class = "snapchat" type="snapchat"><a href="page3.html">SNAPCHAT</a></button>
<button class = "instagram" type="instagram"><a href="page4.html"> INSTAGRAM</a></button>
<button class = "facebook" type="facebook"><a href="page5.html">FACEBOOK</a></button>
<button class = "twitter" type="twitter"><a href="page6.html">TWITTER</a></button>
<!-- social media logos -->
<img class = "snapchat_img" src="images/snapchat.png">
<img class = "instagram_img" src="images/instagram.png">
<img class = "facebook_img" src="images/facebook.png">
<img class = "twitter_img" src="images/twitter.png">
</body>

</html>
