<!-- ************************************************************************

DART 450, Winter 2018
Social Media Quiz
Claudia Goyette

"I believe everything I see on social medias" type page

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Midterm</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <!-- Include the script file -->
  <script src="script/script.js"></script>

</head>

<body>
  <!-- Revealing the type of social media and a little explanation -->
  <h1 id= "type"> You are the "I believe everything I see on social medias" type! </h1>
  <div id= "explanation"> For you, social medias are the perfect place to keep in touch with the "real world", but fake news are your favorites   </div>
  <div id= "explanationGame"> Don't forget to check what's new today, just in case you didn't know we are  </div>
  <div id= "approximately"> You know, approximately  </div>
  <div id="today">

</body>

</html>
