<!-- ************************************************************************

DART 450, Winter 2018
Social Media Quiz
Claudia Goyette

"I want to show the world who I am " type page

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Midterm</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <!-- Include the script file -->
  <script src="script/script.js"></script>

</head>

<body>
  <!-- Revealing the type of social media and a little explanation -->
  <h1 id= "type"> You are the "I want to show the world who I am " type! </h1>
  <div id= "explanation"> For you, social medias are the perfect place to show everyone how cute you look while #studying, but no one cares </div>
  <div id= "explanationGame"> Move your mouse around to discover trending tags  </div>
  <!-- hastags that are oppacity 0 so you have to mouse.hover to find them -->
  <div id= "text1"> #nomakeup </div>
  <div id= "text2"> #throwbackthursday</div>
  <div id= "text3"> #ootd</div>
  <div id= "text4"> #love</div>
  <div id= "text5"> #original</div>
  <div id= "text7"> #loveyourself</div>
  <div id= "text8"> #sorrynosorry</div>
  <div id= "text9"> #selfie</div>
  <div id= "text10"> #fashion</div>

</body>

</html>
